@import "other/sprite";
@import "other/mixins";
#content .servicesList{
	.customPageTitle{
		font-size: 50px;
		line-height: 50px;
		margin-bottom: 36px;
		font-weight: 700;
	}
}
#content>div>.w-2col>.serviceBlock{
	>.service{
		.serviceTitle{
			font-size: 30px;
			line-height: 30px;
			color: inherit;
	    margin-bottom: 16px;
		}
		.serviceItem{
			position: relative;
			border-bottom: none;
			display: block;
	    padding: 17px 30px 13px;
	    box-sizing: border-box;
	    border-radius: 13px;
	    margin-bottom: 10px;
	    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
	    transition: all 0.2s ease-in-out;
	    height: 60px;
			.serviceName{
				color: map-get($colors, text);
				font-size: 20px;
				line-height: 26px;
				font-weight: 700;
				transition: color 0.2s ease-in-out;
			}
			.servicePrice{
				opacity: 1;
				color: map-get($colors, desc);
				font-size: 16px;
				line-height: 27px;
				transition: opacity 0.2s ease-in-out;
				float: right;
			}
			&:after{
				opacity: 0;
				content: '';
				position: absolute;
		    right: 36px;
		    bottom: 50%;
		    margin-bottom: -8px;
				@include sprite($s-mIcoWhite_arrowRight);
				z-index: 1;
				transition: opacity 0.2s ease-in-out;
			}
			&:hover{
				z-index: 1;
				.serviceName{
					color: #fff;
				}
				.servicePrice{
					opacity: 0;
				}
				&:after{
					opacity: 1;
				}
			}
		}
	}
}
$bg1: map-get($colors, pink);
$bg2: map-get($colors, green);
$bg3: map-get($colors, purple);
$bg4: map-get($colors, yellow);
$bg5: map-get($colors, dBlue);
$bg6: map-get($colors, pink);
$bg7: map-get($colors, lBlue);


#mainWrapper #content>div>.w-2col>.serviceBlock>.service{
	margin-top: 35px;
	&:first-child{
		margin-top: 0;
	}
	&:nth-child(1){
		.serviceTitle{
			color: $bg1;
		}
		.serviceItem{
			background: lighten( $bg1 , 45% );
			&:hover{
				background: $bg1;
				box-shadow: 0px 11px 33px -7px rgba( $bg1 , 0.75);
			}
		}
	}
	&:nth-child(2){
		.serviceTitle{
			color: $bg2;
		}
		.serviceItem{
			background: lighten( $bg2 , 45% );
			&:hover{
				background: $bg2;
				box-shadow: 0px 11px 33px -7px rgba( $bg2 , 0.75);
			}
		}
	}
	&:nth-child(3){
		.serviceTitle{
			color: $bg3;
		}
		.serviceItem{
			background: lighten( $bg3 , 45% );
			&:hover{
				background: $bg3;
				box-shadow: 0px 11px 33px -7px rgba( $bg3 , 0.75);
			}
		}
	}
	&:nth-child(4){
		.serviceTitle{
			color: $bg4;
		}
		.serviceItem{
			background: lighten( $bg4 , 45% );
			&:hover{
				background: $bg4;
				box-shadow: 0px 11px 33px -7px rgba( $bg4 , 0.75);
			}
		}
	}
	&:nth-child(5){
		.serviceTitle{
			color: $bg5;
		}
		.serviceItem{
			background: lighten( $bg5 , 45% );
			&:hover{
				background: $bg5;
				box-shadow: 0px 11px 33px -7px rgba( $bg5 , 0.75);
			}
		}
	}
	&:nth-child(6){
		.serviceTitle{
			color: $bg1;
		}
		.serviceItem{
			background: lighten( $bg6 , 45% );
			&:hover{
				background: $bg6;
				box-shadow: 0px 11px 33px -7px rgba( $bg6 , 0.75);
			}
		}
	}
	&:nth-child(7){
		.serviceTitle{
			color: $bg1;
		}
		.serviceItem{
			background: lighten( $bg7 , 45% );
			&:hover{
				background: $bg7;
				box-shadow: 0px 11px 33px -7px rgba( $bg7 , 0.75);
			}
		}
	}
}
#content .servicesList .free-record{
	margin-top: 40px;
}
#mainWrapper #content .servicesList .hpBestInRus{
	margin-top: 46px;
	.title, .t{
		display: none;
	}
	.items{
		.item{
			margin-top: 44px;
			display: block;
			float: none;
			width: 100%;
			padding: 0 30px;
			text-align: center;
			.text{
				font-size: 18px;
				line-height: 25px;
			}
		}
	}

}


#content .servicesDetailPage{
	.nav{
		padding-top: 32px;
    padding-bottom: 23px;
    padding-right: 35px;
		background: #faf9ee;
		border-radius: 5px;
		box-shadow: 0px 30px 35px -19px rgba( darken(#faf9ee , 15%), 0.5);
		li{
			padding-left: 30px;
			position: relative;
			&:before{
				display: none;
			}
			a{
				color: map-get($colors, text);
				border-bottom: 1px solid map-get($colors, linkUnderH);
				&:hover{
					color: map-get($colors, pink);
				}
			}
			&.active{
				>a{
					color: map-get($colors, pink);
					border-bottom: 1px solid transparent;
				}
				&:before{
					border-radius: 0;
					content: '';
			    display: block;
			    width: 30px;
			    height: 3px;
			    background-color: map-get($colors, pink);
			    left: -14px;
			    top: 13px;
			    position: absolute;
				}
			}
		}
		.ul-nav{
			>li{
				margin-bottom: 10px;
				a{
					font-size: 20px;
					line-height: 30px;
					left: 30px;
					font-weight: 700;
					padding-bottom: 1px;
				}
			}
		}
		.child-nav{
			margin: 2px 0 11px;
			>li{
				margin: 4px 0;
				&:last-child{
			    margin-bottom: -1px;
				}
				a{
					font-size: 16px;
					line-height: 26px;
					font-weight: 400;
					padding-bottom: 2px;
				}
			}
		}

	}
}
#mainWrapper #content .servicesDetailPage{
	.section.prices{
		margin-top: 31px;
		border: 2px dashed map-get($colors, pink);
		border-radius: 10px;
		padding-top: 26px;
		padding-bottom: 34px;
		h3{
			margin-bottom: 31px;
			padding: 0 28px;
		}
		.items { 
			padding: 0 28px;
			.item { 
				margin-top: 14px;
				&:first-child{
					margin-top: 0;
				}
				.tbl { 
					margin-bottom: 1px;
					display: table;
					position: relative;
					width: 100%;
					&:before{
				  	display: block;
				  	position: absolute;
				  	left: 0;
				  	bottom: 5px;
				  	width: 100%;
				  	border-bottom: 1px dotted #999999;
				  	content: '';
				  }
					.nameCol { 
						display: table-cell;
						vertical-align: top;
					  .nameBlock{
					  	position: relative;
					  	z-index: 1;
					  	display: inline-block;
					  	background: #fff;
							font-size: 16px;
							font-weight: bold;
							line-height: 1.25;
							padding-right: 5px;
					  }
					}
					.priceCol { 
						display: table-cell;
						vertical-align: bottom;
						text-align: right;
						.priceBlock{
							padding-left: 5px;
							position: relative;
							z-index: 1;
							display: inline-block;
							background: #fff;
							font-size: 16px;
							font-style: italic;
							line-height: 1.25;
						}
					}
				}
				.text { 
					overflow: hidden;
    			text-overflow: ellipsis;
					font-size: 14px;
					line-height: 20px;
					color: #666666;
				}
			}
		}/*end items*/
	}
	.section.articles{
		margin-top: 59px;
		h2{
			margin-bottom: 16px;
		}
	}
	.section.doctors{
		margin-top: 40px;
		h2{
			margin-bottom: 25px;
			position: relative;
		}
		.arrowsB{
			position: absolute;
			right: 0;
			top: 0;
			font-size: 0;
			.arrow{
				width: 50px;
				height: 50px;
				box-sizing: border-box;
				border-radius: 8px;
				display: inline-block;
				vertical-align: top;
				background: map-get($colors, ulBlue);
				transition: all 0.2s ease-in-out;
				position: relative;
				cursor: pointer;
				.icon{
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					margin: auto;
			    width: 24px;
			    height: 30px;
					fill: map-get($colors, dBlue);
					transition: all 0.2s ease-in-out;
				}
				&.left{
					.icon{

					}
				}
				&.right{
					margin-left: 5px;
					.icon{
						
					}
				}
				&:hover{
					background: rgba( map-get($colors, pink), 0.1 );
					.icon{
						fill: map-get($colors, pink);
					}
				}
				&.disabled{
					cursor: default;
					background: #eee;
					.icon{
						fill: map-get($colors, desc);
					}
				}
			}
		}

	}
	.section.recalls{
		margin-top: 65px;
		h2{
			
		}
		.count{
			display: none;
		}
		.writeReviewBlock{
			margin-top: 8px;
		}
	}
}